SERVER_URL_X=https://careerdoor-1.appspot.com
APP_VERSION=1.0.0
SUPPORT_EMAIL=careerdoor.user@gmail.com
ANDROID_RATE_APP=market://details?id=com.careerdoor
IOS_RATE_APP=itms-apps://itunes.apple.com/us/app/careerdoor/id1360135370?mt=8
